REACT_APP_BACKEND_URL=http://localhost:8000/api/
REACT_APP_GOOGLE_OAUTH_ID=123
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_FRONTEND_URL=http://localhost:8000/api/
REACT_APP_ESEWA_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
REACT_APP_REDIRECT=http://localhost:3000/esewa/
